Atom ftyp @ 0 of size: 24, ends @ 24
Atom moov @ 24 of size: 38307, ends @ 38331
     Atom mvhd @ 32 of size: 108, ends @ 140
     Atom iods @ 140 of size: 21, ends @ 161
     Atom trak @ 161 of size: 19428, ends @ 19589
         Atom tkhd @ 169 of size: 92, ends @ 261
         Atom edts @ 261 of size: 36, ends @ 297
             Atom elst @ 269 of size: 28, ends @ 297
         Atom mdia @ 297 of size: 19292, ends @ 19589
             Atom mdhd @ 305 of size: 32, ends @ 337
             Atom hdlr @ 337 of size: 33, ends @ 370
             Atom minf @ 370 of size: 19219, ends @ 19589
                 Atom vmhd @ 378 of size: 20, ends @ 398
                 Atom dinf @ 398 of size: 36, ends @ 434
                     Atom dref @ 406 of size: 28, ends @ 434
                         Atom url  @ 422 of size: 12, ends @ 434
                 Atom stbl @ 434 of size: 19155, ends @ 19589
                     Atom stsd @ 442 of size: 191, ends @ 633
                         Atom avc1 @ 458 of size: 175, ends @ 633
                             Atom avcC @ 544 of size: 53, ends @ 597
                             Atom pasp @ 597 of size: 16, ends @ 613			 ~
                             Atom btrt @ 613 of size: 20, ends @ 633
                     Atom stts @ 633 of size: 24, ends @ 657
                     Atom ctts @ 657 of size: 9024, ends @ 9681
                     Atom stss @ 9681 of size: 52, ends @ 9733
                     Atom stsc @ 9733 of size: 64, ends @ 9797
                     Atom stsz @ 9797 of size: 9020, ends @ 18817
                     Atom stco @ 18817 of size: 772, ends @ 19589
     Atom trak @ 19589 of size: 18068, ends @ 37657
         Atom tkhd @ 19597 of size: 92, ends @ 19689
         Atom mdia @ 19689 of size: 17968, ends @ 37657
             Atom mdhd @ 19697 of size: 32, ends @ 19729
             Atom hdlr @ 19729 of size: 33, ends @ 19762
             Atom minf @ 19762 of size: 17895, ends @ 37657
                 Atom smhd @ 19770 of size: 16, ends @ 19786
                 Atom dinf @ 19786 of size: 36, ends @ 19822
                     Atom dref @ 19794 of size: 28, ends @ 19822
                         Atom url  @ 19810 of size: 12, ends @ 19822
                 Atom stbl @ 19822 of size: 17835, ends @ 37657
                     Atom stsd @ 19830 of size: 91, ends @ 19921
                         Atom mp4a @ 19846 of size: 75, ends @ 19921
                             Atom esds @ 19882 of size: 39, ends @ 19921
                     Atom stts @ 19921 of size: 24, ends @ 19945
                     Atom stsc @ 19945 of size: 1408, ends @ 21353
                     Atom stsz @ 21353 of size: 15536, ends @ 36889
                     Atom stco @ 36889 of size: 768, ends @ 37657
     Atom trak @ 37657 of size: 674, ends @ 38331
         Atom tkhd @ 37665 of size: 92, ends @ 37757
         Atom mdia @ 37757 of size: 574, ends @ 38331
             Atom mdhd @ 37765 of size: 32, ends @ 37797
             Atom hdlr @ 37797 of size: 44, ends @ 37841
             Atom minf @ 37841 of size: 490, ends @ 38331
                 Atom nmhd @ 37849 of size: 12, ends @ 37861
                 Atom dinf @ 37861 of size: 36, ends @ 37897
                     Atom dref @ 37869 of size: 28, ends @ 37897
                         Atom url  @ 37885 of size: 12, ends @ 37897
                 Atom stbl @ 37897 of size: 434, ends @ 38331
                     Atom stsd @ 37905 of size: 46, ends @ 37951
                         Atom wvtt @ 37921 of size: 30, ends @ 37951			 ~
                     Atom stts @ 37951 of size: 160, ends @ 38111
                     Atom stsc @ 38111 of size: 40, ends @ 38151
                     Atom stsz @ 38151 of size: 92, ends @ 38243
                     Atom stco @ 38243 of size: 88, ends @ 38331
Atom mdat @ 38331 of size: 244893, ends @ 283224
Atom free @ 283224 of size: 73, ends @ 283297

 ~ denotes an unknown atom
------------------------------------------------------
Total size: 283297 bytes; 64 atoms total.
Media data: 244893 bytes; 38404 bytes all other atoms (13.556% atom overhead).
Total free atom space: 73 bytes; 0.026% waste. Padding available: 0 bytes.
------------------------------------------------------
AtomicParsley version: 20221229.172126.0 d813aa6e0304ed3ab6d92f1ae96cd52b586181ec (utf16)
------------------------------------------------------
Movie duration: 90.070 seconds (01:30.07) - 21.75* kbp/sec bitrate (*=approximate)
Low-level details. Total tracks: 3
Trk  Type  Handler                    Kind  Lang  Bytes
1    vide  [none listed]              avc1  und   76668
     6.81* kbp/s  90.000 sec  AVC High Profile,  Level 3  720x404  (1125 macroblocks)
2    soun  [none listed]              mp4a  und   167460
     14.87 kbp/s  MPEG-4 AAC Low Complexity/LC Profile    channels: [2]
3    text  (text/wvtt)                wvtt  und   757
