Atom ftyp @ 0 of size: 24, ends @ 24
Atom moov @ 24 of size: 40173, ends @ 40197
     Atom mvhd @ 32 of size: 108, ends @ 140
     Atom iods @ 140 of size: 21, ends @ 161
     Atom trak @ 161 of size: 19428, ends @ 19589
         Atom tkhd @ 169 of size: 92, ends @ 261
         Atom edts @ 261 of size: 36, ends @ 297
             Atom elst @ 269 of size: 28, ends @ 297
         Atom mdia @ 297 of size: 19292, ends @ 19589
             Atom mdhd @ 305 of size: 32, ends @ 337
             Atom hdlr @ 337 of size: 33, ends @ 370
             Atom minf @ 370 of size: 19219, ends @ 19589
                 Atom vmhd @ 378 of size: 20, ends @ 398
                 Atom dinf @ 398 of size: 36, ends @ 434
                     Atom dref @ 406 of size: 28, ends @ 434
                         Atom url  @ 422 of size: 12, ends @ 434
                 Atom stbl @ 434 of size: 19155, ends @ 19589
                     Atom stsd @ 442 of size: 191, ends @ 633
                         Atom avc1 @ 458 of size: 175, ends @ 633
                             Atom avcC @ 544 of size: 53, ends @ 597
                             Atom pasp @ 597 of size: 16, ends @ 613			 ~
                             Atom btrt @ 613 of size: 20, ends @ 633
                     Atom stts @ 633 of size: 24, ends @ 657
                     Atom ctts @ 657 of size: 9024, ends @ 9681
                     Atom stss @ 9681 of size: 52, ends @ 9733
                     Atom stsc @ 9733 of size: 64, ends @ 9797
                     Atom stsz @ 9797 of size: 9020, ends @ 18817
                     Atom stco @ 18817 of size: 772, ends @ 19589
     Atom trak @ 19589 of size: 18068, ends @ 37657
         Atom tkhd @ 19597 of size: 92, ends @ 19689
         Atom mdia @ 19689 of size: 17968, ends @ 37657
             Atom mdhd @ 19697 of size: 32, ends @ 19729
             Atom hdlr @ 19729 of size: 33, ends @ 19762
             Atom minf @ 19762 of size: 17895, ends @ 37657
                 Atom smhd @ 19770 of size: 16, ends @ 19786
                 Atom dinf @ 19786 of size: 36, ends @ 19822
                     Atom dref @ 19794 of size: 28, ends @ 19822
                         Atom url  @ 19810 of size: 12, ends @ 19822
                 Atom stbl @ 19822 of size: 17835, ends @ 37657
                     Atom stsd @ 19830 of size: 91, ends @ 19921
                         Atom mp4a @ 19846 of size: 75, ends @ 19921
                             Atom esds @ 19882 of size: 39, ends @ 19921
                     Atom stts @ 19921 of size: 24, ends @ 19945
                     Atom stsc @ 19945 of size: 1408, ends @ 21353
                     Atom stsz @ 21353 of size: 15536, ends @ 36889
                     Atom stco @ 36889 of size: 768, ends @ 37657
     Atom trak @ 37657 of size: 725, ends @ 38382
         Atom tkhd @ 37665 of size: 92, ends @ 37757
         Atom mdia @ 37757 of size: 625, ends @ 38382
             Atom mdhd @ 37765 of size: 32, ends @ 37797
             Atom hdlr @ 37797 of size: 45, ends @ 37842
             Atom minf @ 37842 of size: 540, ends @ 38382
                 Atom nmhd @ 37850 of size: 12, ends @ 37862
                 Atom dinf @ 37862 of size: 36, ends @ 37898
                     Atom dref @ 37870 of size: 28, ends @ 37898
                         Atom url  @ 37886 of size: 12, ends @ 37898
                 Atom stbl @ 37898 of size: 484, ends @ 38382
                     Atom stsd @ 37906 of size: 80, ends @ 37986
                         Atom tx3g @ 37922 of size: 64, ends @ 37986
                             Atom ftab @ 37968 of size: 18, ends @ 37986
                     Atom stts @ 37986 of size: 168, ends @ 38154
                     Atom stsc @ 38154 of size: 40, ends @ 38194
                     Atom stsz @ 38194 of size: 96, ends @ 38290
                     Atom stco @ 38290 of size: 92, ends @ 38382
     Atom trak @ 38382 of size: 1074, ends @ 39456
         Atom tkhd @ 38390 of size: 92, ends @ 38482
         Atom edts @ 38482 of size: 48, ends @ 38530
             Atom elst @ 38490 of size: 40, ends @ 38530
         Atom mdia @ 38530 of size: 926, ends @ 39456
             Atom mdhd @ 38538 of size: 32, ends @ 38570
             Atom hdlr @ 38570 of size: 50, ends @ 38620
             Atom minf @ 38620 of size: 836, ends @ 39456
                 Atom nmhd @ 38628 of size: 12, ends @ 38640
                 Atom dinf @ 38640 of size: 36, ends @ 38676
                     Atom dref @ 38648 of size: 28, ends @ 38676
                         Atom url  @ 38664 of size: 12, ends @ 38676
                 Atom stbl @ 38676 of size: 780, ends @ 39456
                     Atom stsd @ 38684 of size: 80, ends @ 38764
                         Atom tx3g @ 38700 of size: 64, ends @ 38764
                             Atom ftab @ 38746 of size: 18, ends @ 38764
                     Atom stts @ 38764 of size: 336, ends @ 39100
                     Atom stsc @ 39100 of size: 64, ends @ 39164
                     Atom stsz @ 39164 of size: 180, ends @ 39344
                     Atom stco @ 39344 of size: 112, ends @ 39456
     Atom trak @ 39456 of size: 741, ends @ 40197
         Atom tkhd @ 39464 of size: 92, ends @ 39556
         Atom mdia @ 39556 of size: 641, ends @ 40197
             Atom mdhd @ 39564 of size: 32, ends @ 39596
             Atom hdlr @ 39596 of size: 53, ends @ 39649
             Atom minf @ 39649 of size: 548, ends @ 40197
                 Atom nmhd @ 39657 of size: 12, ends @ 39669
                 Atom dinf @ 39669 of size: 36, ends @ 39705
                     Atom dref @ 39677 of size: 28, ends @ 39705
                         Atom url  @ 39693 of size: 12, ends @ 39705
                 Atom stbl @ 39705 of size: 492, ends @ 40197
                     Atom stsd @ 39713 of size: 80, ends @ 39793
                         Atom tx3g @ 39729 of size: 64, ends @ 39793
                             Atom ftab @ 39775 of size: 18, ends @ 39793
                     Atom stts @ 39793 of size: 168, ends @ 39961
                     Atom stsc @ 39961 of size: 52, ends @ 40013
                     Atom stsz @ 40013 of size: 96, ends @ 40109
                     Atom stco @ 40109 of size: 88, ends @ 40197
Atom mdat @ 40197 of size: 247699, ends @ 287896
Atom free @ 287896 of size: 73, ends @ 287969

 ~ denotes an unknown atom
------------------------------------------------------
Total size: 287969 bytes; 103 atoms total.
Media data: 247699 bytes; 40270 bytes all other atoms (13.984% atom overhead).
Total free atom space: 73 bytes; 0.025% waste. Padding available: 0 bytes.
------------------------------------------------------
AtomicParsley version: 20221229.172126.0 d813aa6e0304ed3ab6d92f1ae96cd52b586181ec (utf16)
------------------------------------------------------
Movie duration: 90.070 seconds (01:30.07) - 22.00* kbp/sec bitrate (*=approximate)
Low-level details. Total tracks: 5
Trk  Type  Handler                    Kind  Lang  Bytes
1    vide  [none listed]              avc1  und   76668
     6.81* kbp/s  90.000 sec  AVC High Profile,  Level 3  720x404  (1125 macroblocks)
2    soun  [none listed]              mp4a  und   167460
     14.87 kbp/s  MPEG-4 AAC Low Complexity/LC Profile    channels: [2]
3    text  Color tester               tx3g  eng   333
4    text  Capability tester          tx3g  ger   2721
5    text  Overlapped subtitles       tx3g  fre   509
