Atom ftyp @ 0 of size: 24, ends @ 24
Atom moov @ 24 of size: 37181, ends @ 37205
     Atom mvhd @ 32 of size: 108, ends @ 140
     Atom iods @ 140 of size: 21, ends @ 161
     Atom trak @ 161 of size: 19400, ends @ 19561
         Atom tkhd @ 169 of size: 92, ends @ 261
         Atom edts @ 261 of size: 36, ends @ 297
             Atom elst @ 269 of size: 28, ends @ 297
         Atom mdia @ 297 of size: 19264, ends @ 19561
             Atom mdhd @ 305 of size: 32, ends @ 337
             Atom hdlr @ 337 of size: 33, ends @ 370
             Atom minf @ 370 of size: 19191, ends @ 19561
                 Atom vmhd @ 378 of size: 20, ends @ 398
                 Atom dinf @ 398 of size: 36, ends @ 434
                     Atom dref @ 406 of size: 28, ends @ 434
                         Atom url  @ 422 of size: 12, ends @ 434
                 Atom stbl @ 434 of size: 19127, ends @ 19561
                     Atom stsd @ 442 of size: 191, ends @ 633
                         Atom avc1 @ 458 of size: 175, ends @ 633
                             Atom avcC @ 544 of size: 53, ends @ 597
                             Atom pasp @ 597 of size: 16, ends @ 613			 ~
                             Atom btrt @ 613 of size: 20, ends @ 633
                     Atom stts @ 633 of size: 24, ends @ 657
                     Atom ctts @ 657 of size: 9024, ends @ 9681
                     Atom stss @ 9681 of size: 52, ends @ 9733
                     Atom stsc @ 9733 of size: 40, ends @ 9773
                     Atom stsz @ 9773 of size: 9020, ends @ 18793
                     Atom stco @ 18793 of size: 768, ends @ 19561
     Atom trak @ 19561 of size: 17644, ends @ 37205
         Atom tkhd @ 19569 of size: 92, ends @ 19661
         Atom mdia @ 19661 of size: 17544, ends @ 37205
             Atom mdhd @ 19669 of size: 32, ends @ 19701
             Atom hdlr @ 19701 of size: 33, ends @ 19734
             Atom minf @ 19734 of size: 17471, ends @ 37205
                 Atom smhd @ 19742 of size: 16, ends @ 19758
                 Atom dinf @ 19758 of size: 36, ends @ 19794
                     Atom dref @ 19766 of size: 28, ends @ 19794
                         Atom url  @ 19782 of size: 12, ends @ 19794
                 Atom stbl @ 19794 of size: 17411, ends @ 37205
                     Atom stsd @ 19802 of size: 91, ends @ 19893
                         Atom mp4a @ 19818 of size: 75, ends @ 19893
                             Atom esds @ 19854 of size: 39, ends @ 19893
                     Atom stts @ 19893 of size: 24, ends @ 19917
                     Atom stsc @ 19917 of size: 988, ends @ 20905
                     Atom stsz @ 20905 of size: 15536, ends @ 36441
                     Atom stco @ 36441 of size: 764, ends @ 37205
Atom mdat @ 37205 of size: 244136, ends @ 281341

 ~ denotes an unknown atom
------------------------------------------------------
Total size: 281341 bytes; 46 atoms total.
Media data: 244136 bytes; 37205 bytes all other atoms (13.224% atom overhead).
Total free atom space: 0 bytes; 0.000% waste.
------------------------------------------------------
AtomicParsley version: 20221229.172126.0 d813aa6e0304ed3ab6d92f1ae96cd52b586181ec (utf16)
------------------------------------------------------
Movie duration: 90.070 seconds (01:30.07) - 21.68* kbp/sec bitrate (*=approximate)
Low-level details. Total tracks: 2
Trk  Type  Handler                    Kind  Lang  Bytes
1    vide  [none listed]              avc1  und   76668
     6.81* kbp/s  90.000 sec  AVC High Profile,  Level 3  720x404  (1125 macroblocks)
2    soun  [none listed]              mp4a  und   167460
     14.87 kbp/s  MPEG-4 AAC Low Complexity/LC Profile    channels: [2]
